---
title: "South Africa"
description: "Daily diaspora reporting on South Africa. Johannesburg, Cape Town, London. Energy, institutions, coalition politics, global role."
url: "/south-africa/"
country_slug: "south-africa"
country_name: "South Africa"
country_tagline: "Johannesburg. Cape Town. London. Daily."
categories_filter: ["South Africa Brief", "Cape Chronicles"]
---

South Africa coverage from The Tradewinds Brief. Serious. Structured. Informed. Eskom, unemployment, coalition arithmetic, courts that still function, and a country that never stops showing up on the world stage.