/* ==========================================================
   TRADEWINDS FLAG BAR — Caribbean + Africa + Guyana
   ========================================================== */
.tw-flag-bar {
  background: #ffffff;
  border-bottom: 1px solid #e5e5e0;
  position: relative;
  z-index: 40;
}
.tw-flag-bar-inner {
  max-width: 1240px;
  margin: 0 auto;
  padding: 10px 16px;
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 10px;
  flex-wrap: wrap;
}

.tw-flag-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 0 18px 0 0;
  min-height: 44px;
  border: 2px solid #0a3d4a;
  border-radius: 4px;
  background: #fafaf5;
  color: #0a3d4a !important;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  text-decoration: none !important;
  cursor: pointer;
  font-family: inherit;
  overflow: hidden;
  transition: transform 0.15s ease, box-shadow 0.15s ease, border-color 0.15s ease;
}
.tw-flag-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(10, 61, 74, 0.18);
  border-color: #d4a437;
}
.tw-flag-btn[aria-expanded="true"] {
  background: #0a3d4a;
  color: #ffffff !important;
  border-color: #d4a437;
}
.tw-flag-btn[aria-expanded="true"] .tw-flag-caret { transform: rotate(180deg); }

.tw-flag-stripes {
  display: block;
  width: 10px;
  align-self: stretch;
  flex-shrink: 0;
}
.tw-flag-label { padding: 10px 0; }
.tw-flag-caret { transition: transform 0.2s ease; flex-shrink: 0; }

/* Caribbean = blue/yellow/green (pan-Caribbean) */
.tw-flag-stripes-caribbean {
  background: linear-gradient(to bottom,
    #0066b3 0%, #0066b3 33%,
    #fcd116 33%, #fcd116 66%,
    #009739 66%, #009739 100%);
  width: 14px;
}

/* Africa = red/black/green/gold (pan-African) */
.tw-flag-stripes-africa {
  background: linear-gradient(to bottom,
    #ce1126 0%, #ce1126 25%,
    #000000 25%, #000000 50%,
    #009739 50%, #009739 75%,
    #fcd116 75%, #fcd116 100%);
  width: 14px;
}

/* Guyana = green / gold arrow / red / black / white -- simplified */
.tw-flag-stripes-guyana {
  background: linear-gradient(to bottom,
    #009e49 0%, #009e49 40%,
    #fcd116 40%, #fcd116 60%,
    #ce1126 60%, #ce1126 100%);
  width: 14px;
}

/* ---------- REGION PANELS ---------- */
.tw-region-panel {
  background: #faf8f0;
  border-top: 1px solid #e5e5e0;
  border-bottom: 2px solid #d4a437;
  padding: 16px 0;
}
.tw-region-panel[hidden] { display: none; }

.tw-region-panel-inner {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
}

.tw-country-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0;
  background: #ffffff;
  border: 1px solid #e5e5e0;
  border-radius: 4px;
  color: #0a3d4a !important;
  font-weight: 700;
  text-decoration: none !important;
  overflow: hidden;
  min-height: 52px;
  transition: transform 0.15s ease, box-shadow 0.15s ease, border-color 0.15s ease;
}
.tw-country-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(10, 61, 74, 0.15);
  border-color: #d4a437;
}
.tw-country-stripes {
  display: block;
  width: 44px;
  align-self: stretch;
  flex-shrink: 0;
}
.tw-country-name {
  padding: 12px 14px 12px 0;
  font-size: 14px;
  letter-spacing: 0.2px;
}

.tw-country-all {
  justify-content: center;
  background: #0a3d4a;
  color: #ffffff !important;
  border-color: #0a3d4a;
}
.tw-country-all:hover { background: #d4a437; color: #0a3d4a !important; border-color: #d4a437; }
.tw-country-all .tw-country-name { padding: 12px 14px; }

/* Country flag stripes (simplified national palettes) */
.tw-jm { background: linear-gradient(to bottom, #000 0 33%, #fcd116 33% 66%, #009b3a 66% 100%); }
.tw-tt { background: linear-gradient(to bottom, #ce1126 0 33%, #ffffff 33% 40%, #000 40% 60%, #ffffff 60% 66%, #ce1126 66% 100%); }
.tw-bb { background: linear-gradient(to right, #00267f 0 33%, #ffc726 33% 66%, #00267f 66% 100%); }
.tw-gh { background: linear-gradient(to bottom, #ce1126 0 33%, #fcd116 33% 66%, #006b3f 66% 100%); }
.tw-ke { background: linear-gradient(to bottom, #000 0 25%, #bb0000 25% 50%, #006600 50% 75%, #ffffff 75% 100%); }
.tw-ng { background: linear-gradient(to right, #008753 0 33%, #ffffff 33% 66%, #008753 66% 100%); }
.tw-za { background: linear-gradient(to bottom, #007a4d 0 33%, #ffb612 33% 40%, #de3831 40% 60%, #002395 60% 66%, #007a4d 66% 100%); }

/* Mobile */
@media (max-width: 768px) {
  .tw-flag-bar-inner { padding: 8px 12px; gap: 6px; }
  .tw-flag-btn { padding-right: 12px; font-size: 13px; }
  .tw-flag-stripes, .tw-flag-stripes-caribbean, .tw-flag-stripes-africa, .tw-flag-stripes-guyana { width: 10px; }
  .tw-region-panel-inner { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 480px) {
  .tw-region-panel-inner { grid-template-columns: 1fr; }
}
/* Guyana flag stripes */
.tw-gy { background: linear-gradient(to bottom, #009e49 0 40%, #fcd116 40% 60%, #ce1126 60% 100%); }
