﻿<div class="social-share">
    <h3>Share This Article</h3>
    <div class="share-buttons">
        <a href="https://twitter.com/intent/tweet?url={{ .Page.Permalink | htmlEscape }}&text={{ .Page.Title | htmlEscape }}" 
           target="_blank" 
           rel="noopener" 
           class="twitter"
           title="Share on Twitter">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.213c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
            </svg>
            Tweet
        </a>
        <a href="https://www.facebook.com/sharer/sharer.php?u={{ .Page.Permalink | htmlEscape }}" 
           target="_blank" 
           rel="noopener" 
           class="facebook"
           title="Share on Facebook">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
            </svg>
            Share
        </a>
        <a href="https://www.linkedin.com/shareArticle?mini=true&url={{ .Page.Permalink | htmlEscape }}&title={{ .Page.Title | htmlEscape }}" 
           target="_blank" 
           rel="noopener" 
           class="linkedin"
           title="Share on LinkedIn">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
            </svg>
            LinkedIn
        </a>
        <a href="mailto:?subject={{ .Page.Title | htmlEscape }}&body=Check out this article: {{ .Page.Permalink | htmlEscape }}" 
           class="email"
           title="Share via Email">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
            </svg>
            Email
        </a>
    </div>
</div>

<style>
.social-share {
    margin: 2.5rem 0;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.social-share h3 {
    margin-top: 0;
    margin-bottom: 1.2rem;
    font-size: 1.3rem;
    color: #333;
    font-weight: 600;
}

.share-buttons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.share-buttons a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.share-buttons a:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    text-decoration: none;
}

.share-buttons a svg {
    width: 16px;
    height: 16px;
}

.twitter { 
    background: linear-gradient(135deg, #1DA1F2, #1a8cd8);
}
.facebook { 
    background: linear-gradient(135deg, #4267B2, #365899);
}
.linkedin { 
    background: linear-gradient(135deg, #0077B5, #00669c);
}
.email { 
    background: linear-gradient(135deg, #EA4335, #d93a2c);
}

/* Mobile responsive */
@media (max-width: 768px) {
    .share-buttons {
        flex-direction: column;
    }
    
    .share-buttons a {
        justify-content: center;
    }
}
</style>

