﻿{{ define "main" }}

<!-- Newsletter Subscribe Splash -->
<div style="background: linear-gradient(135deg, #1e40af 0%, #2563eb 100%); color: white; padding: 25px 20px; text-align: center; margin-bottom: 40px; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
  <h3 style="margin: 0 0 10px 0; font-size: 1.6rem;">📧 Stay Informed!</h3>
  <p style="margin: 0 0 20px 0; font-size: 1rem;">Get the latest news from both perspectives delivered to your inbox.</p>

  <form id="beehiiv-subscribe-form" style="display: flex; justify-content: center; gap: 10px; flex-wrap: wrap; align-items: center;">
    <input type="email" id="email-input" name="email" placeholder="Enter your email" required
           style="padding: 12px 20px; border: none; border-radius: 6px; font-size: 1rem; min-width: 280px; flex: 1; max-width: 400px;">
    <button type="submit"
            style="padding: 12px 30px; background: #009E60; color: white; border: none; border-radius: 6px; font-size: 1rem; font-weight: bold; cursor: pointer; transition: background 0.3s;">
      Subscribe
    </button>
  </form>

  <p id="subscribe-message" style="margin: 12px 0 0 0; font-size: 0.9rem; opacity: 0.9;">We respect your privacy. Unsubscribe anytime.</p>
</div>

<script>
document.getElementById('beehiiv-subscribe-form').addEventListener('submit', async function(e) {
  e.preventDefault();

  const email = document.getElementById('email-input').value.trim();
  const messageEl = document.getElementById('subscribe-message');
  const submitBtn = e.target.querySelector('button[type="submit"]');

  if (!email) return;

  submitBtn.disabled = true;
  submitBtn.textContent = 'Subscribing...';
  messageEl.textContent = '';

  try {
    const response = await fetch("https://magic.beehiiv.com/v1/f9c4ec66-2389-4576-8447-ff24e162f6ff", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Accept": "application/json"
      },
      body: JSON.stringify({ email })
    });

    if (response.ok) {
      messageEl.textContent = "✅ Success! Check your email to confirm subscription.";
      messageEl.style.color = "#00ff88";
      document.getElementById("email-input").value = "";
      submitBtn.textContent = "Subscribed!";
    } else {
      const errorData = await response.json();
      throw new Error(errorData.message || "Subscription failed");
    }
  } catch (error) {
    messageEl.textContent = "❌ Something went wrong. Please try again.";
    messageEl.style.color = "#ff6b6b";
    console.error("Beehiiv subscription error:", error);
    submitBtn.textContent = "Subscribe";
  } finally {
    submitBtn.disabled = false;
  }
});
</script>

<style>
  @media (max-width: 768px) {
    #beehiiv-subscribe-form {
      flex-direction: column;
      gap: 12px;
    }
    #beehiiv-subscribe-form input,
    #beehiiv-subscribe-form button {
      width: 100%;
      max-width: none;
    }
  }
  #beehiiv-subscribe-form button:hover {
    background: #007a4f;
  }
</style>

<div class="dueling-intro" style="text-align: center; padding: 40px 20px; background: linear-gradient(135deg, #009E60 0%, #FCD116 100%); color: white; margin-bottom: 40px;">
  <h1 style="font-size: 2.5rem; margin-bottom: 10px;">GUYANA DAILY BRIEF</h1>
  <p style="font-size: 1.2rem; margin: 0;">Two Perspectives. One Country. Read Both Sides.</p>
</div>

<div class="container" style="max-width: 1200px; margin: 0 auto; padding: 20px;">
  
  <h2 style="text-align: center; margin-bottom: 30px; color: #009E60;">📅 Today's Dueling Blogs</h2>
  
  <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-bottom: 60px;">
    
    <div style="border: 3px solid #009E60; border-radius: 10px; padding: 25px; background: white;">
      <div style="background: #009E60; color: white; padding: 10px; margin: -25px -25px 20px -25px; border-radius: 7px 7px 0 0; text-align: center; font-weight: bold;">
        😊 GOVERNMENT SUPPORTER VIEW
      </div>
      {{ $proGovPosts := where .Site.RegularPages "Params.categories" "intersect" (slice "Uncle Ramesh") }}
      {{ range first 1 (sort $proGovPosts "Date" "desc") }}
      <h3 style="margin-top: 0;"><a href="{{ .RelPermalink }}" style="color: #047857; text-decoration: none;">{{ .Title }}</a></h3>
      <p style="color: #666; font-size: 0.9rem;">{{ .Date.Format "January 2, 2006" }}</p>
      <p>{{ .Summary | truncate 150 }}</p>
      <a href="{{ .RelPermalink }}" style="display: inline-block; background: #009E60; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-weight: bold;">Read Pro-Gov View →</a>
      {{ end }}
    </div>
    
    <div style="border: 3px solid #2563eb; border-radius: 10px; padding: 25px; background: white;">
      <div style="background: #2563eb; color: white; padding: 10px; margin: -25px -25px 20px -25px; border-radius: 7px 7px 0 0; text-align: center; font-weight: bold;">
        🔍 OPPOSITION WATCH
      </div>
      {{ $criticalPosts := where .Site.RegularPages "Params.categories" "intersect" (slice "Daily Brief") }}
      {{ range first 1 (sort $criticalPosts "Date" "desc") }}
      <h3 style="margin-top: 0;"><a href="{{ .RelPermalink }}" style="color: #1e40af; text-decoration: none;">{{ .Title }}</a></h3>
      <p style="color: #666; font-size: 0.9rem;">{{ .Date.Format "January 2, 2006" }}</p>
      <p>{{ .Summary | truncate 150 }}</p>
      <a href="{{ .RelPermalink }}" style="display: inline-block; background: #2563eb; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-weight: bold;">Read Critical View →</a>
      {{ end }}
    </div>
    
  </div>

  <div style="margin-bottom: 60px; background: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #009E60 100%); border-radius: 15px; padding: 35px; box-shadow: 0 6px 12px rgba(0,0,0,0.15);">
    <h2 style="text-align: center; margin-bottom: 10px; color: white; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); font-size: 2rem;">
      🇬🇾 GUYANA RISING
    </h2>
    <p style="text-align: center; margin-bottom: 35px; color: white; font-size: 1.1rem; font-style: italic;">
      Celebrating Progress • Honoring Heritage • Building Tomorrow
    </p>
    
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 25px;">
      {{ $horizonPosts := where .Site.RegularPages "Params.categories" "intersect" (slice "The Guyanese Horizon") }}
      {{ if gt (len $horizonPosts) 0 }}
      {{ range first 1 (sort $horizonPosts "Date" "desc") }}
      <div style="background: white; border-radius: 12px; padding: 25px; border-left: 5px solid #009E60;">
        <div style="color: #009E60; font-weight: bold; font-size: 0.9rem; margin-bottom: 10px;">🌅 THE GUYANESE HORIZON</div>
        <h3 style="margin-top: 0;">
          <a href="{{ .RelPermalink }}" style="color: #1a1a1a; text-decoration: none;">{{ .Title }}</a>
        </h3>
        <span style="color: #666; font-size: 0.9rem;">{{ .Date.Format "Jan 2, 2006" }}</span>
        <p>{{ .Summary | truncate 120 }}</p>
        <a href="{{ .RelPermalink }}" style="color: #009E60; font-weight: bold; text-decoration: none;">Read Feature →</a>
      </div>
      {{ end }}
      {{ else }}
      <div style="background: white; border-radius: 12px; padding: 25px; border-left: 5px solid #009E60;">
        <div style="color: #009E60; font-weight: bold; font-size: 0.9rem; margin-bottom: 10px;">🌅 THE GUYANESE HORIZON</div>
        <p style="color: #666;">Monthly feature coming soon!</p>
      </div>
      {{ end }}
      
      {{ $patriotsPosts := where .Site.RegularPages "Params.categories" "intersect" (slice "Patriots Portfolio") }}
      {{ if gt (len $patriotsPosts) 0 }}
      {{ range first 1 (sort $patriotsPosts "Date" "desc") }}
      <div style="background: white; border-radius: 12px; padding: 25px; border-left: 5px solid #FFA500;">
        <div style="color: #FFA500; font-weight: bold; font-size: 0.9rem; margin-bottom: 10px;">👤 PATRIOTS' PORTFOLIO</div>
        <h3 style="margin-top: 0;">
          <a href="{{ .RelPermalink }}" style="color: #1a1a1a; text-decoration: none;">{{ .Title }}</a>
        </h3>
        <span style="color: #666; font-size: 0.9rem;">{{ .Date.Format "Jan 2, 2006" }}</span>
        <p>{{ .Summary | truncate 120 }}</p>
        <a href="{{ .RelPermalink }}" style="color: #FFA500; font-weight: bold; text-decoration: none;">Read Profile →</a>
      </div>
      {{ end }}
      {{ else }}
      <div style="background: white; border-radius: 12px; padding: 25px; border-left: 5px solid #FFA500;">
        <div style="color: #FFA500; font-weight: bold; font-size: 0.9rem; margin-bottom: 10px;">👤 PATRIOTS' PORTFOLIO</div>
        <p style="color: #666;">Weekly profile coming soon!</p>
      </div>
      {{ end }}
    </div>
    
    <div style="text-align: center; margin-top: 25px;">
      <a href="/categories/guyana-rising/" style="display: inline-block; background: white; color: #009E60; padding: 12px 35px; text-decoration: none; border-radius: 5px; font-weight: bold; box-shadow: 0 2px 4px rgba(0,0,0,0.2);">Explore All →</a>
    </div>
  </div>

  <div style="margin-bottom: 60px; background: linear-gradient(135deg, #009E60 0%, #00c853 100%); border-radius: 15px; padding: 30px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
    <h2 style="text-align: center; margin-bottom: 20px; color: white;">
      📈 Weekly Progress Report
    </h2>
    <p style="text-align: center; margin-bottom: 30px; color: white;">Government achievements documented</p>
    
    {{ $progressPosts := where .Site.RegularPages "Params.categories" "intersect" (slice "Progress Report") }}
    {{ if gt (len $progressPosts) 0 }}
    {{ range first 1 (sort $progressPosts "Date" "desc") }}
    <div style="background: white; border-radius: 10px; padding: 25px;">
      <h3 style="margin-top: 0;">
        <a href="{{ .RelPermalink }}" style="color: #009E60; text-decoration: none;">{{ .Title }}</a>
      </h3>
      <span style="color: #666; font-size: 0.9rem;">{{ .Date.Format "Jan 2, 2006" }}</span>
      <p>{{ .Summary }}</p>
      <a href="{{ .RelPermalink }}" style="color: #009E60; font-weight: bold; text-decoration: none;">View Report →</a>
    </div>
    {{ end }}
    {{ end }}
  </div>

  <div style="margin-bottom: 60px; background: linear-gradient(135deg, #FCD116 0%, #ff9500 100%); border-radius: 15px; padding: 30px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
    <h2 style="text-align: center; margin-bottom: 20px; color: #1a1a1a;">
      🎭 Speedeet & Wilar
    </h2>
    <p style="text-align: center; margin-bottom: 30px; color: #1a1a1a;">Two 12-year-olds getting into mischief!</p>
    
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
      {{ $speedeetPosts := where .Site.RegularPages "Params.categories" "intersect" (slice "Speedeet & Wilar") }}
      {{ range first 2 (sort $speedeetPosts "Date" "desc") }}
      <div style="background: white; border-radius: 10px; padding: 20px;">
        <h3 style="margin-top: 0;">
          <a href="{{ .RelPermalink }}" style="color: #1a1a1a; text-decoration: none;">{{ .Title }}</a>
        </h3>
        <span style="color: #666; font-size: 0.9rem;">{{ .Date.Format "Jan 2, 2006" }}</span>
        <p>{{ .Summary }}</p>
        <a href="{{ .RelPermalink }}" style="color: #ff9500; font-weight: bold; text-decoration: none;">Read →</a>
      </div>
      {{ end }}
    </div>
    
    <div style="text-align: center; margin-top: 20px;">
      <a href="/categories/speedeet-wilar/" style="display: inline-block; background: #1a1a1a; color: white; padding: 12px 30px; text-decoration: none; border-radius: 5px; font-weight: bold;">View All →</a>
    </div>
  </div>

  <div style="margin-bottom: 60px;">
    <h2 style="border-bottom: 3px solid #ff6b6b; padding-bottom: 10px; margin-bottom: 30px; color: #009E60;">
      😂 Daily Laugh
      <a href="/categories/daily-laugh/" style="float: right; font-size: 1rem; color: #009E60; text-decoration: none;">View All →</a>
    </h2>
    
    {{ $dailyLaugh := where .Site.RegularPages "Params.categories" "intersect" (slice "Daily Laugh") }}
    {{ range first 1 (sort $dailyLaugh "Date" "desc") }}
    <div style="background: #fff5f5; border-left: 5px solid #ff6b6b; padding: 20px; border-radius: 5px;">
      <h3 style="margin-top: 0;">
        <a href="{{ .RelPermalink }}" style="color: #1a1a1a; text-decoration: none;">{{ .Title }}</a>
      </h3>
      <span style="color: #666; font-size: 0.9rem;">{{ .Date.Format "Jan 2, 2006" }}</span>
      <p>{{ .Summary }}</p>
      <a href="{{ .RelPermalink }}" style="color: #ff6b6b; font-weight: bold; text-decoration: none;">Read →</a>
    </div>
    {{ end }}
  </div>

  <div style="margin-bottom: 60px; background: #f8f9fa; border-radius: 15px; padding: 30px; border: 2px solid #e9ecef;">
    <h2 style="text-align: center; margin-bottom: 10px; color: #009E60;">
      💬 Reader Comments
    </h2>
    <p style="text-align: center; margin-bottom: 30px; color: #666;">
      What Guyanese are saying
    </p>
    
    <div style="background: white; border-radius: 10px; padding: 25px; margin-bottom: 20px; border-left: 4px solid #009E60;">
      <p style="font-style: italic; margin-bottom: 10px;">"Finally, a news site that shows BOTH perspectives!"</p>
      <p style="color: #666; font-size: 0.9rem; margin: 0;">— Rajesh M., Georgetown</p>
    </div>
    
    <div style="background: white; border-radius: 10px; padding: 25px; margin-bottom: 20px; border-left: 4px solid #2563eb;">
      <p style="font-style: italic; margin-bottom: 10px;">"Speedeet & Wilar remind me of growing up in Berbice!"</p>
      <p style="color: #666; font-size: 0.9rem; margin: 0;">— Michelle S., Toronto</p>
    </div>
    
    <div style="background: white; border-radius: 10px; padding: 25px; margin-bottom: 20px; border-left: 4px solid #FFA500;">
      <p style="font-style: italic; margin-bottom: 10px;">"Guyana Rising makes me so proud!"</p>
      <p style="color: #666; font-size: 0.9rem; margin: 0;">— Dr. Kumar P., New York</p>
    </div>
    
    <div style="text-align: center; margin-top: 25px;">
      <a href="mailto:comments@guyanadailybrief.com" style="display: inline-block; background: #009E60; color: white; padding: 12px 30px; text-decoration: none; border-radius: 5px; font-weight: bold;">Share Thoughts →</a>
    </div>
  </div>

  <style>
    @media (max-width: 768px) {
      div[style*="grid-template-columns: 1fr 1fr"] {
        display: block !important;
      }
      div[style*="grid-template-columns: 1fr 1fr"] > div {
        margin-bottom: 20px;
      }
    }
  </style>

</div>
{{ end }}
