﻿GUYANA DAILY BRIEF - BACKUP MANIFEST
=====================================
Backup Date: 2026-01-15_16-20
Hugo Version: hugo v0.154.3-b1c1bd019f4d65d4ebc979e2157279bb229b457f+extended windows/amd64 BuildDate=2026-01-06T16:30:17Z VendorInfo=gohugoio
PowerShell Version: 5.1.17763.8146

CONTENTS:
- content/         33 files
- layouts/         12 files
- static/          5 files
- themes/          Theme included
- hugo.toml        Configuration included
- hugo-push.ps1    Automation script included

BACKUP SIZE: 1.04 MB

RESTORE TIME: ~60 seconds (with RESTORE.ps1)

README FILES:
- REBUILD.md          Complete rebuild instructions
- RESTORE.ps1         One-command full restore
- QUICK_START.ps1     Instant test script
- SETUP_GITHUB.ps1    GitHub deployment script

This backup is COMPLETE and SELF-CONTAINED.
All file counts verified from backup directory.
