﻿<div class="key-takeaways" style="
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-left: 4px solid #009E60;
    padding: 20px;
    margin: 30px 0;
    border-radius: 0 8px 8px 0;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
">
    <div style="
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;
        color: #009E60;
    ">
        <svg style="width: 24px; height: 24px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 2L2 7L12 12L22 7L12 2Z"></path>
            <path d="M2 17L12 22L22 17"></path>
            <path d="M2 12L12 17L22 12"></path>
        </svg>
        <h3 style="margin: 0; font-size: 1.2rem;">🔑 Key Takeaways</h3>
    </div>
    <ul style="
        margin: 0;
        padding-left: 20px;
        color: #333;
    ">
        {{ .Inner | markdownify }}
    </ul>
</div>
