PS C:\Users\Staff\guyana-news-blog> Get-Content layouts/_default/list.html
{{ define "main" }}
<article class="hybrid-homepage" style="margin: 0 auto; max-width: 1200px; paddi
ng: 0 20px;">
    
    <!-- Compact Hero Section with Newsletter Focus -->
    <div style="background: linear-gradient(135deg, #009E60 0%, #FCD116 50%, #CE
1126 100%); border-radius: 15px; padding: 50px 40px; margin: 40px 0; text-align:
 center; box-shadow: 0 6px 12px rgba(0,0,0,0.15);">
        <img src="/images/logo.jpg" alt="The Guyana Brief" style="width: 150px; 
height: 150px; margin: 0 auto 20px; display: block; border-radius: 50%; border: 
4px solid white; box-shadow: 0 4px 8px rgba(0,0,0,0.2);">
        <h1 style="color: white; font-size: 42px; margin: 0 0 15px 0; text-shado
w: 2px 2px 4px rgba(0,0,0,0.3);">
            🇬🇾 THE GUYANA BRIEF
        </h1>
        <p style="color: white; font-size: 20px; margin: 0 0 30px 0; font-weight
: 500;">
            Your 5-Minute Guyana News Circus
        </p>
        
        <!-- Quick Value Props -->
        <div style="display: flex; justify-content: center; gap: 30px; margin: 3
0px 0; flex-wrap: wrap;">
            <div style="color: white; font-size: 16px;">✓ All 4 newspapers</di
v>
            <div style="color: white; font-size: 16px;">✓ Daily by noon</div>
            <div style="color: white; font-size: 16px;">✓ 100% Free</div>
        </div>
        
        <!-- Newsletter Signup -->
        <div style="background: white; padding: 25px; border-radius: 10px; max-w
idth: 500px; margin: 0 auto;">
            <p style="color: #333; font-size: 18px; margin: 0 0 15px 0; font-wei
ght: bold;">
                Join our growing community. Get it in your inbox.
            </p>
            <div style="display: flex; gap: 10px;">
                <input type="email" placeholder="your@email.com" 
                       style="flex: 1; padding: 12px; border: 2px solid #ddd; bo
rder-radius: 5px; font-size: 16px;">
                <button onclick="alert('Newsletter signup coming soon! Buttondow
n approval pending.')" 
                        style="padding: 12px 25px; background: #CE1126; color: w
hite; border: none; border-radius: 5px; font-size: 16px; font-weight: bold; curs
or: pointer; white-space: nowrap;">
                    SUBSCRIBE
                </button>
            </div>
        </div>
    </div>
    
    <!-- Featured Latest Post -->
    <div style="margin: 60px 0;">
        <div style="display: flex; justify-content: space-between; align-items: 
center; margin-bottom: 30px;">
            <h2 style="font-size: 32px; margin: 0; color: #333;">📰 Latest Guy
ana Brief</h2>
            <span style="background: #009E60; color: white; padding: 6px 15px; b
order-radius: 20px; font-size: 14px; font-weight: bold;">NEW</span>
        </div>
        
        {{ range first 1 (where site.RegularPages "Type" "posts") }}
        <div style="background: white; border: 2px solid #009E60; border-radius:
 15px; overflow: hidden; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
            
            <!-- Featured Image Area -->
            <div style="background: linear-gradient(135deg, #009E60 0%, #FCD116 
100%); height: 300px; display: flex; align-items: center; justify-content: cente
r; position: relative;">
                <div style="text-align: center; color: white; padding: 40px;">
                    <div style="font-size: 72px; margin-bottom: 15px;">🇬🇾<
/div>
                    <div style="font-size: 18px; font-weight: bold; text-shadow:
 1px 1px 3px rgba(0,0,0,0.3);">
                        {{ .Date.Format "Monday, January 2, 2006" }}
                    </div>
                </div>
            </div>
            
            <!-- Post Content -->
            <div style="padding: 40px;">
                <h3 style="font-size: 32px; margin: 0 0 20px 0; line-height: 1.3
;">
                    <a href="{{ .Permalink }}" style="color: #333; text-decorati
on: none;">{{ .Title }}</a>
                </h3>
                
                <div style="display: flex; gap: 15px; margin-bottom: 25px; flex-
wrap: wrap;">
                    <span style="color: #666; font-size: 14px;">⏱️ {{ .Readi
ngTime }} min read</span>
                    {{ range .Params.tags }}
                    <span style="background: #e9ecef; color: #666; padding: 4px 
12px; border-radius: 12px; font-size: 13px; font-weight: 600;">
                        {{ . }}
                    </span>
                    {{ end }}
                </div>
                
                <div style="color: #333; font-size: 18px; line-height: 1.8; marg
in-bottom: 30px;">
                    {{ .Summary }}
                </div>
                
                <a href="{{ .Permalink }}" style="display: inline-block; padding
: 15px 40px; background: #009E60; color: white; text-decoration: none; border-ra
dius: 30px; font-weight: bold; font-size: 16px; box-shadow: 0 2px 4px rgba(0,0,0
,0.1);">
                    READ TODAY'S LAUGH →
                </a>
            </div>
        </div>
        {{ end }}
    </div>
    
    <!-- Recent Posts Grid (Compact) -->
    <div style="margin: 80px 0 60px 0;">
        <h2 style="font-size: 32px; margin: 0 0 40px 0; color: #333; text-align:
 center;">
            📚 Recent Guyana Briefs
        </h2>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minma
x(320px, 1fr)); gap: 25px;">
            {{ range after 1 (first 4 (where site.RegularPages "Type" "posts")) 
}}
            <div style="background: white; border: 2px solid #e9ecef; border-rad
ius: 12px; padding: 25px; transition: transform 0.2s, box-shadow 0.2s;" onmouseo
ver="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 6px 12px r
gba(0,158,96,0.15)'; this.style.borderColor='#009E60'" onmouseout="this.style.tr
ansform='translateY(0)'; this.style.boxShadow='none'; this.style.borderColor='#e
9ecef'">
                
                <div style="display: flex; justify-content: space-between; align
-items: center; margin-bottom: 15px;">
                    <div style="background: linear-gradient(135deg, #009E60 0%, 
#FCD116 100%); width: 50px; height: 50px; border-radius: 10px; display: flex; al
ign-items: center; justify-content: center; font-size: 24px;">
                        🇬🇾
                    </div>
                    <span style="color: #666; font-size: 13px;">{{ .Date.Format 
"Jan 2" }}</span>
                </div>
                
                <h3 style="font-size: 18px; margin: 0 0 12px 0; line-height: 1.4
;">
                    <a href="{{ .Permalink }}" style="color: #333; text-decorati
on: none;">{{ .Title }}</a>
                </h3>
                
                <p style="color: #666; margin: 0 0 15px 0; font-size: 14px; line
-height: 1.6;">
                    {{ .Summary | truncate 100 }}
                </p>
                
                <div style="display: flex; justify-content: space-between; align
-items: center;">
                    <span style="color: #666; font-size: 13px;">⏱️ {{ .Readi
ngTime }} min</span>
                    <a href="{{ .Permalink }}" style="color: #009E60; text-decor
ation: none; font-weight: bold; font-size: 14px;">
                        Read →
                    </a>
                </div>
            </div>
            {{ end }}
        </div>
        
        <div style="text-align: center; margin-top: 40px;">
            <a href="/posts/" style="display: inline-block; padding: 12px 30px; 
background: white; color: #009E60; border: 2px solid #009E60; text-decoration: n
one; border-radius: 25px; font-weight: bold; font-size: 15px; transition: all 0.
2s;" onmouseover="this.style.background='#009E60'; this.style.color='white'" onm
ouseout="this.style.background='white'; this.style.color='#009E60'">
                VIEW ALL POSTS →
            </a>
        </div>
    </div>
    
    <!-- Mid-Page CTA (Softer) -->
    <div style="background: #f8f9fa; padding: 50px 40px; border-radius: 15px; ma
rgin: 60px 0; text-align: center; border: 2px solid #e9ecef;">
        <div style="max-width: 600px; margin: 0 auto;">
            <h2 style="font-size: 28px; margin: 0 0 15px 0; color: #333;">
                📬 Never Miss THE GUYANA BRIEF
            </h2>
            <p style="color: #666; font-size: 16px; margin: 0 0 30px 0; line-hei
ght: 1.6;">
                Guyana's news chaos, explained with humor. Every day by noon.
            </p>
            
            <div style="display: flex; gap: 10px; max-width: 450px; margin: 0 au
to;">
                <input type="email" placeholder="your@email.com" 
                       style="flex: 1; padding: 12px; border: 2px solid #ddd; bo
rder-radius: 5px; font-size: 15px;">
                <button onclick="alert('Newsletter signup coming soon!')" 
                        style="padding: 12px 25px; background: #009E60; color: w
hite; border: none; border-radius: 5px; font-size: 15px; font-weight: bold; curs
or: pointer;">
                    SUBSCRIBE
                </button>
            </div>
            
            <p style="color: #999; font-size: 13px; margin: 15px 0 0 0;">
                ✓ Free • ✓ Daily • ✓ Unsubscribe anytime
            </p>
        </div>
    </div>
    
    <!-- Bottom Section: Why + Social Proof -->
    <div style="margin: 80px 0 60px 0;">
        <h2 style="font-size: 28px; margin: 0 0 40px 0; color: #333; text-align:
 center;">
            Why THE GUYANA BRIEF?
        </h2>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minma
x(250px, 1fr)); gap: 30px; margin-bottom: 60px;">
            <div style="text-align: center; padding: 30px 20px;">
                <div style="font-size: 48px; margin-bottom: 15px;">⏰</div>
                <h3 style="font-size: 18px; margin: 0 0 10px 0; color: #009E60;"
>Save Time</h3>
                <p style="color: #666; margin: 0; font-size: 14px;">We read all 
4 newspapers for you</p>
            </div>
            
            <div style="text-align: center; padding: 30px 20px;">
                <div style="font-size: 48px; margin-bottom: 15px;">😂</div>
                <h3 style="font-size: 18px; margin: 0 0 10px 0; color: #009E60;"
>Start Laughing</h3>
                <p style="color: #666; margin: 0; font-size: 14px;">Begin your d
ay with satire</p>
            </div>
            
            <div style="text-align: center; padding: 30px 20px;">
                <div style="font-size: 48px; margin-bottom: 15px;">📊</div>
                <h3 style="font-size: 18px; margin: 0 0 10px 0; color: #009E60;"
>Stay Informed</h3>
                <p style="color: #666; margin: 0; font-size: 14px;">5 minutes to
 understand it all</p>
            </div>
            
            <div style="text-align: center; padding: 30px 20px;">
                <div style="font-size: 48px; margin-bottom: 15px;">💯</div>
                <h3 style="font-size: 18px; margin: 0 0 10px 0; color: #009E60;"
>100% Free</h3>
                <p style="color: #666; margin: 0; font-size: 14px;">No spam, no 
cost, ever</p>
            </div>
        </div>
        
        <!-- Testimonial -->
        <div style="background: linear-gradient(135deg, #009E60 0%, #FCD116 100%
); padding: 40px; border-radius: 15px; text-align: center; max-width: 700px; mar
gin: 0 auto;">
            <p style="color: white; font-size: 20px; font-style: italic; margin:
 0 0 15px 0; line-height: 1.6;">
                "Better than reading all 4 newspapers. I actually look forward t
o Monday mornings now!"
            </p>
            <p style="color: white; font-size: 14px; margin: 0; opacity: 0.9;">
                ⭐⭐⭐⭐⭐ — Happy Reader from Georgetown
            </p>
        </div>
    </div>
    
    
        
        
    <!-- Browse by Topic -->
    <div style="margin: 60px 0; text-align: center;">
        <h2 style="font-size: 32px; margin: 0 0 30px 0; color: #333;">
            📑 Browse by Topic
        </h2>
        
        <div style="display: flex; flex-wrap: wrap; justify-content: center; gap
: 15px; max-width: 800px; margin: 0 auto;">
            {{ range .Site.Taxonomies.tags }}
            <a href="{{ .Page.Permalink }}" style="background: linear-gradient(1
35deg, #009E60 0%, #FCD116 100%); color: white; padding: 12px 25px; border-radiu
s: 25px; text-decoration: none; font-size: 16px; font-weight: 600; transition: t
ransform 0.2s, box-shadow 0.2s;" onmouseover="this.style.transform='translateY(-
3px)'; this.style.boxShadow='0 4px 8px rgba(0,0,0,0.2)'" onmouseout="this.style.
transform='translateY(0)'; this.style.boxShadow='none'">
                {{ .Page.Title }} ({{ .Count }})
            </a>
            {{ end }}
        </div>
        
        <p style="color: #666; margin-top: 30px; font-size: 15px;">
            Click any topic to see all related briefs
        </p>
    </div>

    <!-- Most Popular Posts -->
    <div style="background: #f8f9fa; padding: 50px 40px; border-radius: 15px; ma
rgin: 60px 0;">
        <h2 style="font-size: 32px; margin: 0 0 30px 0; color: #333; text-align:
 center;">
            🔥 Most Popular Briefs
        </h2>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minma
x(300px, 1fr)); gap: 20px;">
            {{ range first 3 (where site.RegularPages "Type" "posts") }}
            <div style="background: white; padding: 25px; border-radius: 10px; b
order-left: 4px solid #009E60; transition: transform 0.2s;" onmouseover="this.st
yle.transform='translateX(5px)'" onmouseout="this.style.transform='translateX(0)
'">
                <h4 style="font-size: 18px; margin: 0 0 10px 0;">
                    <a href="{{ .Permalink }}" style="color: #333; text-decorati
on: none;">{{ .Title }}</a>
                </h4>
                <p style="color: #666; font-size: 14px; margin: 0 0 10px 0;">
                    {{ .Date.Format "Jan 2, 2006" }} • {{ .ReadingTime }} min 
read
                </p>
                <p style="color: #666; font-size: 14px; margin: 0;">
                    {{ .Summary | truncate 80 }}
                </p>
            </div>
            {{ end }}
        </div>
    </div>

    <!-- FAQ Section -->
    <div style="margin: 80px 0 60px 0; max-width: 800px; margin-left: auto; marg
in-right: auto;">
        <h2 style="font-size: 32px; margin: 0 0 40px 0; color: #333; text-align:
 center;">
            ❓ Frequently Asked Questions
        </h2>
        
        <div style="background: white; border: 2px solid #e9ecef; border-radius:
 10px; padding: 30px; margin-bottom: 20px;">
            <h3 style="font-size: 20px; margin: 0 0 10px 0; color: #009E60;">Is 
this real news?</h3>
            <p style="color: #666; margin: 0; line-height: 1.6;">No! We're satir
ical commentary. Think The Onion for Guyana. We read real news from all 4 major 
newspapers and add humor.</p>
        </div>
        
        <div style="background: white; border: 2px solid #e9ecef; border-radius:
 10px; padding: 30px; margin-bottom: 20px;">
            <h3 style="font-size: 20px; margin: 0 0 10px 0; color: #009E60;">Whi
ch newspapers do you cover?</h3>
            <p style="color: #666; margin: 0; line-height: 1.6;">All 4 major one
s: Stabroek News, Kaieteur News, Guyana Chronicle, and Guyana Times. We read the
m all so you don't have to.</p>
        </div>
        
        <div style="background: white; border: 2px solid #e9ecef; border-radius:
 10px; padding: 30px; margin-bottom: 20px;">
            <h3 style="font-size: 20px; margin: 0 0 10px 0; color: #009E60;">How
 much does it cost?</h3>
            <p style="color: #666; margin: 0; line-height: 1.6;">Free. Forever. 
No catch. No spam. Just daily laughs delivered by noon.</p>
        </div>
        
        <div style="background: white; border: 2px solid #e9ecef; border-radius:
 10px; padding: 30px; margin-bottom: 20px;">
            <h3 style="font-size: 20px; margin: 0 0 10px 0; color: #009E60;">How
 do I get the daily brief?</h3>
            <p style="color: #666; margin: 0; line-height: 1.6;">Subscribe using
 the email form at the top of this page. You'll get each brief delivered to your
 inbox by noon, Guyana time.</p>
        </div>
        
        <div style="background: white; border: 2px solid #e9ecef; border-radius:
 10px; padding: 30px;">
            <h3 style="font-size: 20px; margin: 0 0 10px 0; color: #009E60;">Can
 I share your content?</h3>
            <p style="color: #666; margin: 0; line-height: 1.6;">Yes! Share away
. Each post has share buttons for Facebook, Twitter, WhatsApp, and email. Help s
pread the laughs!</p>
        </div>
    </div>
    
</article>

<style>
@media (max-width: 768px) {
    .hybrid-homepage h1 {
        font-size: 32px !important;
    }
    .hybrid-homepage h2 {
        font-size: 24px !important;
    }
    .hybrid-homepage [style*="display: flex"] {
        flex-direction: column !important;
    }
    .hybrid-homepage button {
        width: 100% !important;
    }
    .hybrid-homepage [style*="grid-template-columns"] {
        grid-template-columns: 1fr !important;
    }
    .hybrid-homepage [style*="height: 300px"] {
        height: 250px !important;
    }
}
</style>

{{ end }}








PS C:\Users\Staff\guyana-news-blog> 