{{- define "main" -}}
{{ $matched := slice }}
{{ range (where site.RegularPages "Params.categories" "intersect" (slice "Guyana Brief")) }}
  {{ $matched = $matched | append . }}
{{ end }}
{{ $matched = sort $matched "Date" "desc" }}
{{ $total := len $matched }}

<div class="onion-wrap gy-wrap">

  {{ if ge $total 1 }}
  {{ $hero := index $matched 0 }}
  <section class="onion-hero">
    <a href="{{ $hero.RelPermalink }}" class="hero-link">
      <div class="hero-img" style="background-image:url('{{ $hero.Params.image }}');"></div>
      <div class="hero-text">
        <span class="hero-cat">{{ $hero.Params.section | default "News" | title }}</span>
        <h1 class="hero-headline">{{ $hero.Title }}</h1>
        <p class="hero-meta">By {{ $hero.Params.author | default "Ajay Messiah" }} &middot; <time>{{ dateFormat "January 2, 2006" $hero.Date }}</time></p>
      </div>
    </a>
  </section>
  {{ end }}

  {{ if ge $total 4 }}
  <section class="onion-featured">
    {{ range first 3 (after 1 $matched) }}
    <article class="feat-card">
      <a href="{{ .RelPermalink }}">
        <div class="feat-img" style="background-image:url('{{ .Params.image }}');"></div>
        <span class="feat-cat">{{ .Params.section | default "News" | title }}</span>
        <h2 class="feat-headline">{{ .Title }}</h2>
        <p class="feat-meta">{{ .Params.author | default "Seetal Sukraj" }} &middot; {{ dateFormat "Jan 2" .Date }}</p>
      </a>
    </article>
    {{ end }}
  </section>
  {{ end }}

  {{ $rest := after 4 $matched }}
  {{ $upperFeed := first 8 $rest }}
  {{ $lowerFeed := after 8 $rest }}

  <section class="onion-main">
    <div class="onion-feed-grid2">
      {{ range $upperFeed }}
      <article class="tile">
        <a href="{{ .RelPermalink }}" class="tile-link">
          <div class="tile-img" style="background-image:url('{{ .Params.image }}');"></div>
          <span class="tile-cat">{{ .Params.section | default "News" | title }}</span>
          <h3 class="tile-headline">{{ .Title }}</h3>
          <p class="tile-meta">By {{ .Params.author | default "K. Persaud" }} &middot; {{ dateFormat "Jan 2" .Date }}</p>
        </a>
      </article>
      {{ end }}
    </div>

    <aside class="onion-sidebar">
      <div class="side-block">
        <h4 class="side-title">Trending</h4>
        <ol class="side-list">
          {{ range first 5 $matched }}<li><a href="{{ .RelPermalink }}">{{ .Title }}</a></li>{{ end }}
        </ol>
      </div>
      <div class="side-block">
        <h4 class="side-title">Most Read</h4>
        <ol class="side-list">
          {{ range first 5 (after 2 $matched) }}<li><a href="{{ .RelPermalink }}">{{ .Title }}</a></li>{{ end }}
        </ol>
      </div>
      <div class="side-block side-live">
        <h4 class="side-title">Live: Georgetown</h4>
        <div id="gy-live">
          <p>USD/GYD: <span id="gy-fx">&mdash;</span></p>
          <p>Weather: <span id="gy-wx">&mdash;</span></p>
        </div>
      </div>
      <div class="side-block side-promo">
        <p class="promo-text">Tradewinds Brief &middot; Guyana Brief &middot; Satire with sauce and pepper.</p>
      </div>
    </aside>
  </section>

  {{ if $lowerFeed }}
  <section class="onion-more">
    <h3 class="more-title">More Stories</h3>
    <div class="onion-feed-grid3">
      {{ range $lowerFeed }}
      <article class="tile">
        <a href="{{ .RelPermalink }}" class="tile-link">
          <div class="tile-img" style="background-image:url('{{ .Params.image }}');"></div>
          <span class="tile-cat">{{ .Params.section | default "News" | title }}</span>
          <h3 class="tile-headline">{{ .Title }}</h3>
          <p class="tile-meta">By {{ .Params.author | default "K. Persaud" }} &middot; {{ dateFormat "Jan 2" .Date }}</p>
        </a>
      </article>
      {{ end }}
    </div>
  </section>
  {{ end }}

</div>

<script>
(function(){
  fetch('https://api.exchangerate.host/latest?base=USD&symbols=GYD').then(r=>r.json()).then(d=>{if(d&&d.rates&&d.rates.GYD){document.getElementById("gy-fx").textContent="1 USD = "+d.rates.GYD.toFixed(2)+" GYD";}}).catch(()=>{});
  fetch('https://api.open-meteo.com/v1/forecast?latitude=6.80&longitude=-58.17&current=temperature_2m&temperature_unit=celsius').then(r=>r.json()).then(d=>{if(d&&d.current){document.getElementById("gy-wx").textContent=d.current.temperature_2m+"&deg;C, Georgetown";}}).catch(()=>{});
})();
</script>
{{- end -}}
