---
title: "What Ghana and Guyana Have in Common Besides the First Three Letters"
subtitle: "A founding essay"
author: "Albert Massay"
date: 2026-04-21T08:00:00-04:00
publishDate: 2026-04-21T08:00:00-04:00
draft: false
categories: ["The Trade"]
tags: ["Ghana", "Guyana", "Walter Rodney", "C.L.R. James", "Pan-Africanism", "diaspora", "decolonisation"]
description: "Ghana and Guyana share four letters and a deeper history than is commonly acknowledged — one woven through the same group of Caribbean and African intellectuals who shaped the politics of decolonisation. The founding essay of The Tradewinds Brief."
summary: "Ghana and Guyana share four letters and a deeper history than is commonly acknowledged. The founding essay."
images: ["/images/the-trade/ghana-guyana-cover.jpg"]
---

Start with the obvious thing, because it is not actually obvious at all.

Ghana. Guyana. Four letters in common, three of them at the beginning, one country on the western coast of Africa and one on the northern shoulder of South America, separated by the Atlantic Ocean and four and a half thousand miles. Most people who notice the similarity assume it is coincidence — two former British colonies that happened to land on similar-sounding names when independence came. The assumption is wrong, and what lies underneath it is more interesting than the coincidence itself.

Ghana took its name from a medieval West African empire, a deliberate act of historical reclamation by Kwame Nkrumah and his Convention People's Party when the Gold Coast became independent in 1957. Guyana derives from an indigenous Amerindian word meaning "land of many waters." The names share no etymological connection. They converged entirely by accident. And yet the countries that carry them have been in conversation with each other, and with the broader Atlantic world that connects them, for longer than either nation has existed.

That conversation is what this publication exists to document.

---

The more useful coincidence is this: both countries became independent of Britain within nine years of each other — Ghana in 1957, Guyana in 1966 — and both did so during the same global moment of decolonisation that was shaped, in no small part, by the same group of Caribbean and African intellectuals working in London. When Nkrumah set about building the new Ghanaian state, he recruited the Saint Lucian economist W. Arthur Lewis as Ghana's first economic advisor and the Trinidad-born George Padmore as his advisor on African Affairs. C.L.R. James, the Trinidadian historian and political theorist, attended Ghana's independence ceremony in March 1957 — and was no Caribbean outlier. He was one of many African diaspora intellectuals who allied themselves with Nkrumah's project, and who understood, from the beginning, that Ghana's independence was not only an African story.

James's intellectual preoccupations from the mid-1940s into the 1960s centred on how he thought about Africa and African independence for a decolonising Caribbean. The two projects were inseparable in his mind. What happened on the Gold Coast mattered in Port of Spain and Kingston and Georgetown because the same imperial logic had produced all of them, and the same intellectual tradition was trying to dismantle it.

That tradition produced Walter Rodney.

---

Rodney was born in Georgetown, Guyana, in 1942, the son of a tailor and a seamstress. He won a scholarship to the University of the West Indies in Jamaica, then moved to London to study at the School of Oriental and African Studies, where he completed a doctorate in African history at twenty-four years old. While writing his dissertation on the history of slavery on the Upper Guinea Coast, Rodney attended the study circles held by C.L.R. James and his wife, the Marxist feminist Selma James, at their London home.

He then spent years teaching at the University of Dar es Salaam in Tanzania, where he became central to a new school of African historical scholarship. He published *How Europe Underdeveloped Africa* in 1972 — a book that argued systematically that African poverty was not an accident of geography or culture but a direct consequence of centuries of extraction by European powers. The framework has shaped development economics, postcolonial studies, and African intellectual life ever since. Rodney became one of the most prominent Pan-Africanists of his generation, central to the Black Power movement in both the Caribbean and North America.

In 1974, he returned home to Guyana to take up a professorship at the University of Guyana. The government of Forbes Burnham, which feared him, blocked the appointment. Rodney stayed anyway, joined the Working People's Alliance, and built a cross-ethnic political movement that was, by the late 1970s, the most credible opposition the Burnham government had faced. In June 2021, the Government of Guyana accepted the findings of a Commission of Inquiry concluding that Rodney was assassinated by agents of the state with the full knowledge of President Burnham. He was killed in Georgetown by a bomb disguised as a walkie-talkie. He was thirty-eight years old.

He left behind, among other things, two children's books. Their titles were *Kofi Baadu Out of Africa* and *Lakshmi Out of India*. In those two titles, quietly, is the entire story of Guyana: a country made of people brought from both places, carrying both histories, trying to build something new from what survived the crossing.

The man who wrote the definitive account of how Africa was underdeveloped was Guyanese. The man who most clearly understood Ghana's independence as a Caribbean story was Trinidadian. These connections are not metaphorical. They are biographical, intellectual, and political — woven into the founding documents of both countries' independence movements.

---

There are structural parallels too, and they are worth taking seriously in their own right.

Both Ghana and Guyana are small countries. Ghana's 33 million people and Guyana's 800,000 place them nowhere near the continental giants of Nigeria or Brazil. Both are English-speaking in regions where English is not the dominant language. Both sit on significant natural resources: Ghana on gold, cocoa, and offshore oil; Guyana on one of the largest oil discoveries in the Americas in recent decades, a find that has already begun reshaping the country's economic trajectory. Both have histories of political instability in the post-independence decades, and both have in recent years returned to relative democratic stability.

Both produce, per capita, a disproportionate share of the people who end up running things. The Guyanese diaspora in Queens — Richmond Hill is sometimes called Little Guyana — and in Toronto's Scarborough and London's east includes a remarkable concentration of professionals, lawyers, academics, and civil servants. The Ghanaian diaspora in North London, in Toronto's west end, and in the Bronx has a similar character. Neither country is large enough for this to be explained by sheer population. Something in the educational culture, the colonial inheritance, the specific character of small-country ambition, produces people who leave and build.

Both countries also have large diaspora communities increasingly looking back. Ghana's Year of Return in 2019 brought thousands of African-Americans, Caribbean diaspora members, and others to Accra in a formal act of reconnection. Many African Americans had lived and worked in Ghana in the years after independence — a presence that exceeded the famous intellectuals like W.E.B. Du Bois and St. Clair Drake. The draw has not diminished. Guyana, flush with oil revenue and rebuilding its infrastructure, is beginning to see its own version of this: diaspora Guyanese returning or investing, drawn back by a country that finally, after decades of struggle, seems to be moving.

---

The Atlantic that separates these two countries also connects them. The trade winds that blow westward across the ocean from the African coast shaped everything about the Caribbean — the direction of the slave trade, the crops that could be grown, the cultures that survived the crossing. The same winds carried people from what is now Ghana to what is now Guyana. They carried names, foodways, musical structures, religious practices, and ways of organising community that persisted through the plantation system and emerged on the other side transformed but recognisable.

That is the deep history. The present history is more immediate: two countries, at similar moments of opportunity and consequence, whose stories speak to the same diaspora communities in the same cities, who share more intellectual and cultural heritage than is commonly acknowledged, and who are covered, when they are covered at all, in isolation from each other by a global media that has never quite found the frame for the connection.

This publication exists to provide that frame.

Not because Ghana and Guyana are the same — they are not, and the differences matter as much as the similarities. But because the conversation between them, and between the Caribbean and Africa more broadly, is one of the most consequential and underreported conversations in the English-speaking world. It produced Walter Rodney. It produced the intellectual architecture of decolonisation. It is producing, right now, new diaspora communities in Toronto and London and New York who are watching both regions with a stake in both futures.

The first three letters are a coincidence. Everything else is history.

---

## Sources

The Walter Rodney Foundation's archive of Rodney's life, work, and the 2014 Commission of Inquiry findings (formally accepted by the Government of Guyana in June 2021): walterrodneyfoundation.org

Frank Andre Guridy and others, on the Pan-African intellectual networks that linked the Caribbean to early Ghanaian independence: writings collected at the LSE United States Politics and Policy blog (USAPP).

C.L.R. James's writing on Africa and the Caribbean: collected in *A History of Pan-African Revolt* and *Nkrumah and the Ghana Revolution*. Critical context: scholarship published by Duke University Press on James's intellectual relationship to African independence.

Walter Rodney, *How Europe Underdeveloped Africa* (1972). Bogle-L'Ouverture Publications, London. Republished by Verso (2018) with a foreword by Angela Davis.

Background on Rodney's London years and his connection to the James circle: *Boston Review*, "Walter Rodney's Revolutionary Praxis," and related profiles.

W. Arthur Lewis's role as Ghana's first economic advisor: documented in Robert L. Tignor, *W. Arthur Lewis and the Birth of Development Economics* (Princeton University Press).
